# java-demo

./: .gitignore  pom.xml
java-demo-algrithm/: pom.xml
java-demo-algrithm/src/main/java/news/: Sort.java
java-demo-algrithm/src/main/java/news/entity/: News.java
java-demo-algrithm/src/test/java/news/: SortTests.java
java-demo-blahblah/: pom.xml
java-demo-blahblah/src/main/java/: Main.java
java-demo-blahblah/src/main/java/com/zhangshixu/java/demo/blahblah/: VersionTransfer.java
java-demo-blahblah/src/main/java/com/zhangshixu/java/demo/blahblah/java8/: Employee.java  SortTest.java
java-demo-blahblah/src/main/java/com/zhangshixu/java/demo/blahblah/lamda/: Entity.java  Main.java
java-demo-blahblah/src/main/java/com/zhangshixu/java/demo/blahblah/reflection/: Main.java  SamePackageObj.java  TestFields.java
java-demo-blahblah/src/main/java/com/zhangshixu/java/demo/blahblah/reflection/entity/: Animal.java  AnimalBark.java  Cat.java  Dog.java  Person.java
java-demo-blahblah/src/main/java/com/zhangshixu/java/demo/blahblah/test/: AbsFather.java  Son.java
java-demo-blahblah/src/test/java/com/zhangshixu/java/demo/blahblah/java8/: SortTest.java
java-demo-calendar/: pom.xml
java-demo-calendar/src/main/java/com/zhangshixu/java/demo/calendar/cal/: Main.java  TimeZoneTest.java  WeekTest.java
java-demo-calendar/src/main/java/com/zhangshixu/java/demo/calendar/format/: DateFormat.java
java-demo-codeset/: pom.xml
java-demo-codeset/src/main/java/: Main.java
java-demo-collection/: pom.xml
java-demo-collection/src/main/java/: Main.java
java-demo-design-pattern/: pom.xml
java-demo-design-pattern/src/main/java/com/zhangshixu/java/demo/designpattern/creation/: ad.java
java-demo-design-pattern/src/main/java/com/zhangshixu/java/demo/designpattern/creation/factory/v0/: Circle.java  Main.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
java-demo-design-pattern/src/main/java/com/zhangshixu/java/demo/designpattern/creation/factory/v1/: Main2.java  ShapeFactoryV2.java
java-demo-jackson/: pom.xml
java-demo-jackson/src/main/java/: Main.java
java-demo-jackson/src/main/java/com/demo/jackson/lesson1/: Event.java  ExtendableBean.java  MyBean.java  MyBeanForRootValue.java  TestBean.java  TypeEnumWithValue.java
java-demo-jackson/src/main/java/com/demo/jackson/lesson1/serializer/: CustomDateSerializer.java
java-demo-jackson/src/main/java/com/demo/jackson/lesson2/: BeanWithCreator.java  BeanWithInject.java  BeanWithNotValidName.java  Event.java  MyBean.java
java-demo-jackson/src/main/java/com/demo/jackson/lesson2/deserializer/: CustomDateDeserializer.java
java-demo-jackson/src/main/java/com/demo/jackson/lesson3/: BeanWithIgnore.java  MyBean.java  PrivateBean.java  User.java
java-demo-jackson/src/main/java/com/demo/jackson/lesson4/: Zoo.java
java-demo-jackson/src/main/java/com/demo/jackson/lesson5/: BeanForMapper.java  Event.java  MyBean.java  UnwrappedUser.java
java-demo-jackson/src/main/java/com/demo/jackson/lesson5/jsonview/: Item.java  Views.java
java-demo-jackson/src/test/java/com/demo/jackson/lesson1/: SerializationTest.java  SerializeFeaturesTest.java
java-demo-jackson/src/test/java/com/demo/jackson/lesson2/: DeserializationTest.java
java-demo-jackson/src/test/java/com/demo/jackson/lesson3/: PropertyInclusionTest.java
java-demo-jackson/src/test/java/com/demo/jackson/lesson4/: PolymorphicTest.java
java-demo-jackson/src/test/java/com/demo/jackson/lesson5/: GeneralAnnotationsTest.java  ObjectMapperTest.java
java-demo-locale/: pom.xml
java-demo-locale/src/main/java/: Main.java
java-demo-mail/: pom.xml
java-demo-mail/src/main/java/: ExchangeMail.java  MailHelper.java  MailService.java
java-demo-multiple-thread/: pom.xml
java-demo-multiple-thread/src/main/java/: Main.java
java-demo-regex/: pom.xml
java-demo-regex/src/main/java/: Main.java
java-demo-stream/: pom.xml
java-demo-stream/src/main/java/: Main.java
